setw -g mode-keys vi
bind b last-pane
bind m set -g mouse \; display-message "Mouse on/off toggled."
bind 0 swap-pane -t 0

## color
set -g status-fg white
set -g status-bg $TMUX_COLOR
set -g pane-active-border-fg $TMUX_COLOR
set -g window-status-current-attr reverse,underscore
#set -g default-terminal "screen-256color"

## status content and style
#set -g status-justify centre
#set -g status-left "$TMUX_LEFT[#S] " ##[underscore][#S]:" ##I.#P"
#set -g status-right "#h %m/%d,%H:%M"
#setw -g window-status-format "#I.#W#[dim,reverse]#F"
#setw -g window-status-current-format "#I.#W#[dim]#F" 
#setw -g window-status-current-style underscore,bold,reverse
#setw -g monitor-activity on
#setw -g window-status-activity-style default,bold


## mouse
#set -g mouse on
#set -g set-clipboard off
#bind -T root MouseDown2Pane paste-buffer

